grid_road = [
    [0, 1, 5, 6, 7, 11, 12],  # 0
    [2, 3, 7, 8, 9, 13, 14],
    [4, 9, 10, 15],  # 2
    [11, 12, 16, 17, 18, 22, 23],
    [13, 14, 18, 19, 20, 24, 25],  # 4
    [15, 20, 21, 26],
    [22, 23, 27, 28, 29, 33, 34, 38, 39, 40, 44, 45],  # 6
    [24, 25, 29, 30, 31, 35, 36, 40, 41, 42, 46, 47],
    [26, 31, 32, 37, 42, 43, 48],  # 8
]
grid_weight = [
    [1, 1, 1, 1, 0.5, 0.5, 0.5],  # 0
    [1, 1, 0.5, 1, 0.5, 0.5, 0.5],
    [1, 0.5, 1, 0.5],  # 2
    [0.5, 0.5, 1, 1, 0.5, 0.5, 0.5],
    [0.5, 0.5, 0.5, 1, 0.5, 0.5, 0.5],  # 4
    [0.5, 0.5, 1, 0.5],
    [0.5, 0.5, 1, 1, 0.5, 1, 1, 1, 1, 0.5, 1, 1],  # 6
    [0.5, 0.5, 0.5, 1, 0.5, 1, 1, 0.5, 1, 0.5, 1, 1],
    [0.5, 0.5, 1, 1, 0.5, 1, 1]  # 8
]


def manual_check():
    for _i in range(9):
        for _j in range(_i + 1, 9):
            set_a = set(grid_road[_i])
            set_b = set(grid_road[_j])
            set_c = set_a & set_b
            print(_i, _j, set_c)
