# use for A-D, 横坐标加一
roadgroup_ad = [[5, 6, 7, 8, 9, 10],  # 纵坐标y为1时
                [16, 17, 18, 19, 20, 21],  # 纵坐标y为2时
                [27, 28, 29, 30, 31, 32],  # 纵坐标y为3时
                [38, 39, 40, 41, 42, 43],  # 纵坐标y为4时
                ]
# use for B-C, 纵坐标加一
roadgroup_bc = [[0, 11, 22, 33, 44],  # 横坐标x为1时
                [1, 12, 23, 34, 45],  # 横坐标x为2时
                [2, 13, 24, 35, 46],  # 横坐标x为3时
                [3, 14, 25, 36, 47],  # 横坐标x为4时
                [4, 15, 26, 37, 48],  # 横坐标x为5时
                ]
